NEXT_SUPABASE_URL="https://jkbzservkrrjadofmhxj.supabase.co"
NEXT_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYnpzZXJ2a3JyamFkb2ZtaHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMzNzYzMzEsImV4cCI6MTk5ODk1MjMzMX0.hgMWWnSH0MlcXXA1q4HcL4gTDcQ2WprDJf0xY_qV0zc"
